# StockParser

./: .gitignore  README.md  StocksParser.sln
StocksParser/: App.xaml  StocksParser.csproj
StocksParser/ApiToDatabase/: JsonToObject.cs  ObjectToDatabaseObject.cs
StocksParser/ApiToDatabase/DailyStock/: DailyStock.cs  MetaData.cs
StocksParser/ApiToDatabase/DailyStockAjusted/: DailyStock.cs  MetaData.cs  StockInfo.cs
StocksParser/Converters/: InverseBool.cs
StocksParser/Database/: DbProvider.cs
StocksParser/Methods/: Common.cs
StocksParser/Model/DailyStock/: CompanyInfo.cs  DailyStocks.cs
StocksParser/Model/DailyStockAjusted/: DailyStocks.cs
StocksParser/Properties/: Resources.Designer.cs  Settings.Designer.cs
StocksParser/StocksParser/: App.xaml.cs  BootStrapper.cs
StocksParser/StocksParser/ApiToDatabase/: ApiToJson.cs
StocksParser/StocksParser/ApiToDatabase/DailyStock/: StockInfo.cs
StocksParser/StocksParser/Commands/: TriggerCommand.cs
StocksParser/StocksParser/Database/: AppDbContext.cs
StocksParser/StocksParser/Methods/: Common.cs
StocksParser/StocksParser/Model/Base/: BaseEntity.cs
StocksParser/StocksParser/Model/DailyStockAjusted/: CompanyInfo.cs
StocksParser/StocksParser/Properties/: AppSettings.cs  Settings.settings
StocksParser/StocksParser/ViewModel/: MainViewModel.cs  MainViewModelVariables.cs
StocksParser/StocksParser/Views/: AddTicker.xaml  AddTicker.xaml.cs  MainWindow.xaml
StocksParser/ViewModel/Base/: BaseViewModel.cs
StocksParser/Views/: EditTicker.xaml  EditTicker.xaml.cs  MainWindow.xaml.cs
